github.client.id=1984ccc4cf0af8fc304e
github.client.secret=1b503904bfbd985fe7069393f4e2dfecf593247d
github.redirect.uri=http://localhost:8080/callback
ucloud.ufile.public-key=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.private-key=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=333333
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=edu.example.mycommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/mycommunity.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB